:root {
	--d: 700ms;
	--e: cubic-bezier(0.19, 1, 0.22, 1);
}
#project {
	background-color: var(--bg);
	display: flex;

	/* justify-content: center; */
	flex-direction: column;
}
#project > h1 {
	color: #d84cbc;
	margin: 2rem;
	text-align: center;
}

.proCard {
	display: grid;
	grid-template-columns: repeat(3, 21rem);
	place-items: center;
	row-gap: 3rem;
	justify-content: center;
}
/* card */
.card {
	position: relative;
	width: 300px;
	height: 200px;
	background-color: #f2f2f2;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	perspective: 1000px;
	box-shadow: 0 8px 16px rgb(243 81 202 / 20%);
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card > img {
	height: 12.5rem;
	width: 19rem;
	fill: #333;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	background-color: #f2f2f2;
	transform: rotateX(-90deg);
	transform-origin: bottom;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
	transform: rotateX(0deg);
}

.card__title {
	margin: 0;
	font-size: 24px;
	color: #333;
	font-weight: 700;
}

.card:hover svg {
	scale: 0;
}

.card__description > a > button {
	font-weight: 800;
	width: 8rem;
	height: 3rem;
	border-radius: 2rem;
	background-color: #f5a6ff;
	border: 0.1rem;
}
